# tfgAndroidAdmin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spring/es/admintfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spring/es/admintfg/: Constants.java  FileSelectedBroadCastReceiver.java  GCloudAsync.java  JwtBody.java  MyAppGlideModule.java  MyApplication.java  MyAsyncHttpClient.java  Order.java  OrderLine.java  PaginationScrollListener.java  Product.java  RecyclerItemClickListener.java  RecyclerViewOnItemClickListener.java  RegisterActivity.java  User.java  UsersActivity.java
app/src/main/java/spring/es/admintfg/activity/: EditProductActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NewProductActivity.java  OrderDetailsActivity.java  ProductDetailsActivity.java  ProductsActivity.java  RegisterActivity.java  UserDetailsActivity.java  UsersActivity.java
app/src/main/java/spring/es/admintfg/adapter/: OrderLinesAdapter.java  OrdersAdapter.java  PagerAdapter.java  ProductsAdapter.java  UsersAdapter.java
app/src/main/java/spring/es/admintfg/dto/: CustomDateSerializer.java  ImageDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java
app/src/main/java/spring/es/admintfg/fragment/: OrdersFragment.java  ProductsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/spring/es/admintfg/model/: Image.java  JwtBody.java  Order.java  OrderLine.java  Product.java  User.java
app/src/main/java/spring/es/admintfg/pagination/: OrdersPage.java  Page.java  Pageable.java  ProductsPage.java  Sort.java  UsersPage.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_order_details.xml  activity_orders.xml  activity_product_details.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_user_details.xml  activity_users.xml  list_order_lines.xml  list_orders.xml  list_products.xml  list_users.xml  user_details_scrolling.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cert.crt  certificado.csr  serviceaccount.json
app/src/main/res/values/: colors.xml  resources.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/spring/es/admintfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
